[DEFAULT]
appname = housing prices prediction
version = 1.1
owner = YX
crated date = 03/02/2018
last updated date = 11/02/2018

[APPSETTING]
file_path = ./FlatFile/housing.csv
#add on
ml_path = ./BestModel/cfn_prices_rnd_model.pkl